// е®ҡд№үдёҚеҗ«еҠҹиғҪиЎҢж—¶зҡ„е…ұдә«еҹәзЎҖеёғеұҖж•°жҚ®гҖӮ
local color = import '../styles/color.libsonnet';

{
  getKeyboardLayout(theme)::
    {
      'з«–еұҸжҢүй”®е°әеҜё': {
        'иҮӘе®ҡд№үй”®size': {
          width: {
            percentage: 1 / 8,
          },
        },
        'жҷ®йҖҡй”®size': {
          width: {
            percentage: 0.1,
          },
        },
        'aй”®sizeе’Ңbounds': {
          size: {
            width: {
              percentage: 0.15,
            },
          },
          bounds: {
            width: '2/3',
            alignment: 'right',
          },
        },
        'lй”®sizeе’Ңbounds': {
          size: {
            width: {
              percentage: 0.15,
            },
          },
          bounds: {
            width: '2/3',
            alignment: 'left',
          },
        },
        'shiftй”®size': {
          width: {
            percentage: 0.15,
          },
        },
        'backspaceй”®size': {
          width: {
            percentage: 0.15,
          },
        },
        'en2cnй”®size': {
          width: {
            percentage: 0.1,
          },
        },
        'cn2enй”®size': {
          width: {
            percentage: 0.1,
          },
        },
        'spaceLeftй”®size': {
          width: {
            percentage: 0.1,
          },
        },
        '123й”®size': {
          width: {
            percentage: 0.2,  // 0.12,
          },
        },
        'ipad123й”®size': {
          width: {
            percentage: 0.1,
          },
        },
        'nextй”®size': {
          width: {
            percentage: 0.1,
          },
        },
        'spaceй”®size': {
          width: {
            percentage: 0.4,
          },
        },
        'spaceRightй”®size': {
          width: {
            percentage: 0.1,
          },
        },
        // "EnZhй”®size": {
        //   "width": {
        //     "percentage": 0.1
        //   }
        // },
        'enterй”®size': {
          width: {
            percentage: 0.2,
          },
        },
      },

      'жЁӘеұҸжҢүй”®е°әеҜё': {
        'иҮӘе®ҡд№үй”®size': {
          width: {
            percentage: 1 / 4,
          },
          height: {
            percentage: 0.1,
          },
        },
        'жҷ®йҖҡй”®size': {
          width: '146/784',
        },
        'tй”®sizeе’Ңbounds': {
          size: {
            width: '200/784',
          },
          bounds: {
            width: '146/200',
            alignment: 'left',
          },
        },
        'yй”®sizeе’Ңbounds': {
          size: {
            width: '200/784',
          },
          bounds: {
            width: '146/200',
            alignment: 'right',
          },
        },
        'aй”®sizeе’Ңbounds': {
          size: {
            width: '200/784',
          },
          bounds: {
            width: '146/200',
            alignment: 'right',
          },
        },
        'lй”®sizeе’Ңbounds': {
          size: {
            width: '200/784',
          },
          bounds: {
            width: '146/200',
            alignment: 'left',
          },
        },
        'shiftй”®size': {
          width: '200/784',
        },
        'backspaceй”®size': {
          width: '200/784',
        },
        'en2cnй”®size': {
          width: '146/784',
        },
        'cn2enй”®size': {
          width: '146/784',
        },
        'spaceLeftй”®size': {
          width: '146/784',
        },
        '123й”®size': {
          width: '273/784',  // '173/784',
        },
        'spaceй”®size': {
          width: '365/784',
        },
        'spaceFirstй”®size': {
          width: '365/784',
        },
        'spaceSecondй”®size': {
          width: '365/784',
        },
        'spaceRightй”®size': {
          width: '146/784',
        },
        // "EnZhй”®size": {
        //   "width": "173/784"
        // },
        'enterй”®size': {
          width: '273/784',
        },
      },
    },
}
