// Describe the 18-key compact pinyin layout as concise data so the keyboard entry only selects a spec and builder.
local compactShared = import 'compactShared.libsonnet';

{
  getSpec(context, keyboardLayout)::
    local isPortrait = context.isPortrait;
    {
      layoutName: if isPortrait then 'ç«–ĺ±Źä¸­ć–‡18é”®' else 'ć¨Şĺ±Źä¸­ć–‡18é”®',
      hintData: 'pinyin_18',
      swipeUpName: 'swipe_up_18',
      swipeDownName: 'swipe_down_18',
      wanxiangSetting: 'is_wanxiang_18',
      sizes: {
        shift: if isPortrait then keyboardLayout['ç«–ĺ±ŹćŚ‰é”®ĺ°şĺŻ¸']['shifté”®size'].width else keyboardLayout['ć¨Şĺ±ŹćŚ‰é”®ĺ°şĺŻ¸']['shifté”®size'].width,
        backspace: if isPortrait then keyboardLayout['ç«–ĺ±ŹćŚ‰é”®ĺ°şĺŻ¸']['backspaceé”®size'].width else keyboardLayout['ć¨Şĺ±ŹćŚ‰é”®ĺ°şĺŻ¸']['backspaceé”®size'].width,
        oneTwoThree: if isPortrait then keyboardLayout['ç«–ĺ±ŹćŚ‰é”®ĺ°şĺŻ¸']['123é”®size'].width else keyboardLayout['ć¨Şĺ±ŹćŚ‰é”®ĺ°şĺŻ¸']['123é”®size'].width,
        space: if isPortrait then keyboardLayout['ç«–ĺ±ŹćŚ‰é”®ĺ°şĺŻ¸']['spaceé”®size'].width else keyboardLayout['ć¨Şĺ±ŹćŚ‰é”®ĺ°şĺŻ¸']['spaceé”®size'].width,
        spaceLeft: if isPortrait then keyboardLayout['ç«–ĺ±ŹćŚ‰é”®ĺ°şĺŻ¸']['spaceLefté”®size'].width else keyboardLayout['ć¨Şĺ±ŹćŚ‰é”®ĺ°şĺŻ¸']['spaceLefté”®size'].width,
        enter: if isPortrait then keyboardLayout['ç«–ĺ±ŹćŚ‰é”®ĺ°şĺŻ¸']['enteré”®size'].width else keyboardLayout['ć¨Şĺ±ŹćŚ‰é”®ĺ°şĺŻ¸']['enteré”®size'].width,
      },
      keys: compactShared.buildKeys(
        [
          ['q', 'q', '18r1l'],
          ['we', 'w', '18r1l'],
          ['rt', 'r', '18r1l'],
          ['y', 'y', '18r1r'],
          ['u', 'u', '18r1r'],
          ['io', 'i', '18r1r'],
          ['p', 'p', '18r1r'],
          ['a', 'a', '18a'],
          ['sd', 's', '18r2'],
          ['fg', 'f', '18r2'],
          ['h', 'h', '18r2'],
          ['jk', 'j', '18r2'],
          ['l', 'l', '18l'],
          ['z', 'z', '18r3r'],
          ['xc', 'x', '18r3r'],
          ['v', 'v', '18r3r'],
          ['bn', 'b', '18r3l'],
          ['m', 'm', '18r3l'],
        ],
        context,
        keyboardLayout
      ),
    },
}
