// Define the pinyin backspace key so deletion behavior is isolated from the rest of the system-key assembly.
{
  build(theme, orientation, keyboardLayout, color, fontSize, createButton, baseHintStyles):: {
    backspaceButton: createButton(
      'backspace',
      if orientation == 'portrait' then
        keyboardLayout['з«–еұҸжҢүй”®е°әеҜё']['backspaceй”®size']
      else
        keyboardLayout['жЁӘеұҸжҢүй”®е°әеҜё']['backspaceй”®size'],
      {},
      baseHintStyles,
      false
    ) + {
      backgroundStyle: 'systemButtonBackgroundStyle',
      action: 'backspace',
      repeatAction: 'backspace',
    },
    backspaceButtonForegroundStyle: {
      buttonStyleType: 'systemImage',
      systemImageName: 'delete.left',
      normalColor: color[theme]['жҢүй”®еүҚжҷҜйўңиүІ'],
      highlightColor: color[theme]['жҢүй”®еүҚжҷҜйўңиүІ'],
      fontSize: fontSize['жҢүй”®еүҚжҷҜж–Үеӯ—еӨ§е°Ҹ'],
      targetScale: 0.7,
    },
  },
}
