// Define the reusable key registries and label maps used by the batch style generators in utils.
{
  keyMap: {
    q: 'q',
    w: 'w',
    e: 'e',
    r: 'r',
    t: 't',
    y: 'y',
    u: 'u',
    i: 'i',
    o: 'o',
    p: 'p',
    a: 'a',
    s: 's',
    d: 'd',
    f: 'f',
    g: 'g',
    h: 'h',
    j: 'j',
    k: 'k',
    l: 'l',
    z: 'z',
    x: 'x',
    c: 'c',
    v: 'v',
    b: 'b',
    n: 'n',
    m: 'm',
  },

  capKeyMap: {
    q: 'Q',
    w: 'W',
    e: 'E',
    r: 'R',
    t: 'T',
    y: 'Y',
    u: 'U',
    i: 'I',
    o: 'O',
    p: 'P',
    a: 'A',
    s: 'S',
    d: 'D',
    f: 'F',
    g: 'G',
    h: 'H',
    j: 'J',
    k: 'K',
    l: 'L',
    z: 'Z',
    x: 'X',
    c: 'C',
    v: 'V',
    b: 'B',
    n: 'N',
    m: 'M',
  },

  symbolKeyMap: {
    a: '[a]',
    b: '【b】',
    c: '❲c❳',
    d: '〔d〕',
    e: '⟮e⟯',
    f: '⟦f⟧',
    g: '「g」',
    h: '#',
    i: '『i』',
    j: '<j>',
    k: '《k》',
    l: '〈l〉',
    m: '‹m›',
    n: '«n»',
    o: '⦅o⦆',
    p: '⦇p⦈',
    q: '(q)',
    r: '儿',
    s: '［s］',
    t: '⟨t⟩',
    u: '〈u〉',
    v: '❰v❱',
    w: '（w）',
    x: '｛x｝',
    y: '⟪y⟫',
    z: '{z}',
  },

  lowerKeyTextMap(keyMap): {
    [key]: std.asciiLower(keyMap[key])
    for key in std.objectFields(keyMap)
  },

  numberTextMap: {
    '0': '0',
    '1': '1',
    '2': '2',
    '3': '3',
    '4': '4',
    '5': '5',
    '6': '6',
    '7': '7',
    '8': '8',
    '9': '9',
  },
}
