{
  // 缩放动画
  '26键按键动画':
    {
      animationType: 'scale',
      isAutoReverse: true,
      scale: 0.87,
      pressDuration: 60,
      releaseDuration: 80,
    },
}


// {
//   // 缩放动画
//   '26键按键动画':
//     {
//       animationType: 'cartoon',
//       fps: 30,  // 默认60
//       targetScale: 0.2,
//       zPosition: 'above',  // above or below
//       center: {
//         y: 0.5,
//       },
//       images: [
//         std.format('ax_%02d.png', i)
//         for i in std.range(1, 24)
//       ],
//     },
// }
